
// Base16 Atelier Lakeside Dark
// A color scheme by Chris Kempson (http://chriskempson.com)

// Grayscale
@black:           #161b1d; // 00
@very-dark-gray:  #1f292e; // 01
@dark-gray:       #516d7b; // 02
@gray:            #5a7b8c; // 03
@light-gray:      #7195a8; // 04
@very-light-gray: #7ea2b4; // 05
@almost-white:    #c1e4f6; // 06
@white:           #ebf8ff; // 07

// Colors
@red:             #d22d72; // 08
@orange:          #935c25; // 09
@yellow:          #8a8a0f; // 0A
@green:           #568c3b; // 0B
@cyan:            #2d8f6f; // 0C
@blue:            #257fad; // 0D
@purple:          #6b6bb8; // 0E
@brown:           #b72dd2; // 0F
